# rcgroups

./: pom.xml
src/main/java/de/raidcraft/rcgroups/: Configuration.java  GroupPlugin.java  GroupRole.java  GroupType.java  GroupsPlugin.java
src/main/java/de/raidcraft/rcgroups/api/: Group.java  GroupRole.java  InviteRequest.java  Party.java  Raid.java  Repository.java  Squad.java
src/main/java/de/raidcraft/rcgroups/api/entity/: Group.java  Party.java  Raid.java  Squad.java
src/main/java/de/raidcraft/rcgroups/api/event/: GroupEvent.java  GroupInviteEvent.java  GroupJoinEvent.java  GroupKickEvent.java  GroupLeaveEvent.java
src/main/java/de/raidcraft/rcgroups/api/exception/: GroupDoesNotExistException.java  GroupException.java  GroupNameAlreadyInUseException.java  GroupNameToLongException.java  GroupPlayerAlreadyInGroupException.java  GroupPlayerAlreadyOnGroupException.java  GroupPlayerDoesNotExistException.java  GroupPlayerInviteException.java  GroupPlayerNotInGroupException.java  GroupPlayerNotLeaderException.java  GroupPlayerNotModeratorException.java  GroupPlayerNotOnGroupException.java  GroupPlayerOfflineException.java
src/main/java/de/raidcraft/rcgroups/api/experience/: ExpDistribution.java  ExpRule.java
src/main/java/de/raidcraft/rcgroups/api/loot/: LootDistribution.java  LootRule.java
src/main/java/de/raidcraft/rcgroups/api/model/: InviteRequest.java  Repository.java
src/main/java/de/raidcraft/rcgroups/api/rule/: ExpRule.java  LootRule.java
src/main/java/de/raidcraft/rcgroups/command/: AcceptCommand.java  DenyCommand.java  InfoCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  PromoteCommand.java
src/main/java/de/raidcraft/rcgroups/event/: GroupAcceptEvent.java  GroupCreateEvent.java  GroupEvent.java  GroupInviteEvent.java  GroupJoinEvent.java  GroupKickEvent.java  GroupLeaveEvent.java
src/main/java/de/raidcraft/rcgroups/exception/: GroupDoesNotExistException.java  GroupException.java  GroupNameAlreadyInUseException.java  GroupNameToLongException.java  GroupPlayerAlreadyInGroupException.java  GroupPlayerDoesNotExistException.java  GroupPlayerInviteException.java  GroupPlayerNotInGroupException.java  GroupPlayerNotLeaderException.java  GroupPlayerNotModeratorException.java  GroupPlayerOfflineException.java
src/main/java/de/raidcraft/rcgroups/listener/: DamageByEntityListener.java  ExperienceGainListener.java  PlayerExpChangeListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/raidcraft/rcgroups/model/: InviteRequest.java
src/main/java/de/raidcraft/rcgroups/rule/: ExpRule.java  LootRule.java
src/main/java/de/raidcraft/rcgroups/type/: Group.java  Party.java  Raid.java  Squad.java
src/main/java/de/raidcraft/rcgroups/util/: IdPool.java  IndexedSet.java
src/main/resources/: plugin.yml
src/test/java/de/raidcraft/rcgroups/api/: RepositoryTest.java
src/test/java/de/raidcraft/rcgroups/event/: GroupInviteEventTest.java
src/test/java/de/raidcraft/rcgroups/util/: TestIdPool.java  TestIndexedSet.java
