<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.faldoria</groupId>
        <artifactId>FaldoriaMasterPom</artifactId>
        <version>1.12-0.1</version>
    </parent>


    <packaging>jar</packaging>

    <artifactId>rcgroup</artifactId>
    <version>1.12-0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>faldoria-deps</id>
            <url>https://repo.faldoria.de/artifactory/faldoria-repo/</url>
        </repository>
    </repositories>

    <!-- +++++++++++++++++++++++++
    Dependencies
     +++++++++++++++++++++++++ -->

    <dependencies>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.12-0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- +++++++++++++++++++++++++
        Build
         +++++++++++++++++++++++++ -->

</project>
